[agent]
interval = "5s"
round_interval = true

metric_batch_size = 1000
metric_buffer_limit = 10000

collection_jitter = "0s"
flush_interval = "10s"
flush_jitter = "0s"

precision = ""

hostname = ""
omit_hostname = false

[[inputs.mqtt_consumer]]
servers = ["tcp://127.0.0.1:1883"]
username = "cannamon"
password = "cannamon420"

topics = [
"cannamon_tent/sensor/#",
]

data_format = "value"
data_type = "float"

[[outputs.influxdb]]
urls = ["http://127.0.0.1:8086"]

database = "telegraf"
